# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=b701b6d1
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Debian 11.x 64-bit-s001.vmdk"
RW 8323072 SPARSE "Debian 11.x 64-bit-s002.vmdk"
RW 8323072 SPARSE "Debian 11.x 64-bit-s003.vmdk"
RW 8323072 SPARSE "Debian 11.x 64-bit-s004.vmdk"
RW 8323072 SPARSE "Debian 11.x 64-bit-s005.vmdk"
RW 327680 SPARSE "Debian 11.x 64-bit-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "364e920b93cb16eba3db696bb701b6d1"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "11333"
ddb.uuid = "60 00 C2 96 c7 45 1c b0-1d ed b8 4f b1 c6 e8 92"
ddb.virtualHWVersion = "19"
